// hard code as terminal value:
// <name>

<if_statement> ::= "if" <expression> "{"<statement>"}"
<expression> ::= "("<expression>")" | <variable> <operator> <variable> | <variable> <operator> <constant> | <constant> <operator> <variable>
<variable_declaration> ::= "var:" <type> <name>
<type> ::= "int" | "float" | "string" | "char" | "bool" | <type>":"<type>
<chars> ::= <digit> | <non_digit>
<non_digit> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "U" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "_" | "-" | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">" | "!" | "@" | "#" | "$" | "%" | "^" | "&" | "*" |"\" | "/" 
<digit> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<jump_statement> ::= "break;" | "continue;"
